DAW1/Lenguaje de Marcas/Trimestre 2/Examen LDM/Ejercicio3_Cesar_Solano.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hogwarts">
    <xs:complexType>
      <xs:all>
        <xs:element name="casas" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="casa" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="escudo" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="magos" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="mago" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nombre" minOccurs="1" maxOccurs="1" type="xs:string"/>
                  <xs:element name="nacimiento" minOccurs="0" maxOccurs="1" type="xs:date"/>
                  <xs:element name="caracteristicasFisicas" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="pelo" minOccurs="0" maxOccurs="1" type="xs:string"/>
                      <xs:element name="ojos" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    </xs:sequence>
                  </xs:complexType>
                  </xs:element>
                  <xs:element name="caracteristicasMagicas" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="patronus" minOccurs="1" maxOccurs="1" type="xs:string"/>
                        <xs:element name="varita" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="casa" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:integer">
                      <xs:minInclusive value="1"/>
                      <xs:maxInclusive value="4"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="ocupacion" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="profesor"/>
                      <xs:enumeration value="alumno"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="mote"/> 
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      </xs:all>
      <xs:attribute name="firma" type="xs:string" use="required"/>
      <xs:attribute name="enlace" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
