DAW1/Lenguaje de Marcas/Trimestre 2/Tema 4 - XML/Tarea 08 - Casos Finales/casoFinal02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="expedientes">
    <xs:complexType>
      <xs:sequence>
       <xs:element name="expediente" minOccurs="0" maxOccurs="unbounded">
         <xs:complexType>
           <xs:sequence>
             <xs:element name="titulacion" type="xs:string"/>
             <xs:element name="estudiante" type="xs:string"/>
             <xs:element name="modulos">
               <xs:complexType>
                 <xs:sequence>
                   <xs:element name="modulo" minOccurs="0" maxOccurs="unbounded">
                     <xs:complexType>
                       <xs:sequence>
                         <xs:element name="nombre" type="xs:string"/>
                         <xs:element name="aprobado">
                           <xs:simpleType>
                             <xs:restriction base="xs:string">
                               <xs:enumeration value="true" />
                               <xs:enumeration value="false" />
                             </xs:restriction>
                           </xs:simpleType>
                         </xs:element>
                         <xs:element name="curso">
                           <xs:simpleType>
                             <xs:restriction base="xs:string">
                               <xs:enumeration value="Primero" />
                               <xs:enumeration value="Segundo" />
                             </xs:restriction>
                           </xs:simpleType>
                         </xs:element>
                       </xs:sequence>
                     </xs:complexType>
                   </xs:element>
                 </xs:sequence>
               </xs:complexType>
             </xs:element>
           </xs:sequence>
         </xs:complexType>
       </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>