DAW1/Lenguaje de Marcas/Trimestre 2/Tema 4 - XML/Tarea 08 - Casos Finales/casoFinal03.dtd

<!ELEMENT pedidos (pedido+)>
<!ELEMENT pedido ((empresa|cliente), productos+, fecha, factura?)>
<!ELEMENT factura (emisor, total+, fecha_fact)>
<!ELEMENT cliente (MOTE)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT productos (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT emisor (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT fecha_fact (#PCDATA)>
<!ELEMENT MOTE (#PCDATA)>
<!ATTLIST cliente NIF CDATA #REQUIRED>
<!ATTLIST factura numfactura ID #REQUIRED>
<!ATTLIST factura cliente_factura CDATA #IMPLIED>